yarn add -D @nomiclabs/hardhat-waffle ethereum-waffle chai @nomiclabs/hardhat-ethers ethers

yarn add -D @nomicfoundation/hardhat-toolbox

yarn add -D @nomicfoundation/hardhat-network-helpers@^1.0.0" "@nomicfoundation/hardhat-chai-matchers@^1.0.0" "@nomiclabs/hardhat-etherscan@^3.0.0" "@types/chai@^4.2.0" "@types/mocha@>=9.1.0" "@typechain/hardhat@^6.1.2" "hardhat-gas-reporter@^1.0.8" "solidity-coverage@^0.8.1" "ts-node@>=8.0.0" "typescript@>=4.5.0

npx hardhat run .\scripts\vote-deploy.js // Genera el codigo para deployar

--minar eth goerli

addres de deploy
0x4266661feC93B668cAD7DCe7443B8e0237720c33

npx flatten > nombre.sol //Genera archivo para verificacion en la blockcahin